<!Doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="title" content="An Artificial Intelligence & Machine Learning based Equity Model" />
<meta name="keywords" content="Investment,Equity Fund Investment in Mumbai" />
<base href="/">
<title>Jarvis Invest : Wisdom meets science</title>
<link href="client/css/material.css" rel="stylesheet">
<link href="client/css/style.css" rel="stylesheet">
<link href="client/css/equity.css" rel="stylesheet">
<link href="client/css/slideControl.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link href="client/css/datetimepicker.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://www.chartjs.org/dist/2.7.2/Chart.bundle.js"></script>
<style>
strong{font-weight:700 !important;color:#000;}
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128585193-1"></script> -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128585193-1');
</script>

<script>
window.fbAsyncInit = function() {
	FB.init({
	appId      : '724287767905121',
	cookie     : true,
	xfbml      : true,
	version    : 'v3.1'
	});
	FB.AppEvents.logPageView();   
};

(function(d, s, id){
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) {return;}
	js = d.createElement(s); js.id = id;
	js.src = "https://connect.facebook.net/en_US/sdk.js";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));

</script>
<script>var upstoxTradesConfig = {
				"button-name": {}
			};
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128216506-2">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128216506-2');
</script>
</head>
<body ng-app="jarvisApp">
<ui-view></ui-view>
<script src="client/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="client/js/material.js"></script>
<script src="client/js/tadebutton.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>	
<script src="client/js/datetimepicker.js"></script>
<script src="client/js/script.js"></script>
<script src="client/js/angular.js"></script>
<script src="client/js/angular-cookies.js"></script>
<script src="client/js/angular-ui-router.min.js"></script>
<script src="client/js/jquery.slideControl.min.js"></script>
<script src="client/js/scroll.js"></script>
<script src="client/app.js"></script>
<script src="client/routes.js"></script>
<script src="client/js/util.service.js"></script>
<script src="client/js/util.module.js"></script>
<script src="client/main/navbar/navbar.controller.js"></script>
<script src="client/main/navbar/navbar.directive.js"></script>
<script src="client/main/userNavbar/userNavbar.controller.js"></script>
<script src="client/main/userNavbar/userNavbar.directive.js"></script>
<script src="client/main/blogNavbar/blogNavbar.controller.js"></script>
<script src="client/main/blogNavbar/blogNavbar.directive.js"></script>
<script src="client/main/footer/footer.controller.js"></script>
<script src="client/main/footer/footer.directive.js"></script>
<script src="client/main/home.controller.js"></script>
<script src="client/main/portfolio.controller.js"></script>
<script src="client/main/disclaimer.controller.js"></script>
<script src="client/main/dashboard.controller.js"></script>
<script src="client/main/profile.controller.js"></script>
<script src="client/main/createportfolio.controller.js"></script>
<script src="client/main/terms.controller.js"></script>
<script src="client/main/privacy.controller.js"></script>
<script src="client/main/blog.controller.js"></script>
<script src="client/main/price.controller.js"></script>
<script src="client/main/blogview.controller.js"></script>
<script src="client/main/logout.controller.js"></script>
<script src="client/main/faq.controller.js"></script>

</body>
</html>
